<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

 <link rel="stylesheet" href="css/olx.css">
<style>

body {
    background: #ddd;
    }    

/*.gradient-static {
    background: linear-gradient(0deg, #00afd8, #d71f85,  #cb0044, #ff5800);
    }*/
    
.gradient-blue {
    background: linear-gradient(0deg, #333333, #00afd8);
    } 
.gradient-pink {
    background: linear-gradient(0deg, #00afd8, #d71f85);
    }    
.gradient-purple {
    background: linear-gradient(0deg, #d71f85, #cb0044);
    }
.gradient-orange {
    background: linear-gradient(0deg, #cb0044, #ff5800);
    } 
.gradient-red {
    background: linear-gradient(0deg, #ff5800, #E31B23);
    }
    
    
.mixer {
    width: 100%; 
    height: 100%; 
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
}
    
.level {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-transition: 1s 0.25s;
    -moz-transition: 1s 0.25s;
    -ms-transition: 1s 0.25s;
    -o-transition: 1s 0.25s;
    transition: 1s 0.25s;
}
    
.col {
    /*border-right: 1px solid rgba(255,255,255,0.3);*/
    -webkit-flex: 1 ;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-transition: 1s 0.25s;
    -moz-transition: 1s 0.25s;
    -ms-transition: 1s 0.25s;
    -o-transition: 1s 0.25s;
    transition: 1s 0.25s;
    background-color: #333;
    align-items: center;
    justify-content: center;
    padding: 2px;
    font-size: .9em;
    color: rgba(255,255,255,0.3);
}

.hcol {
    -webkit-flex: 0.5 ;
    -moz-flex: 0.5;
    -ms-flex: 0.5;
    flex: 0.5; 
    text-align: center;
    writing-mode: sideways-lr;
    font-weight: 600;
    color: #fff;
    align-items: center;
}    
    
.level:hover, .level:focus {
    -webkit-flex: 8;
    -moz-flex: 8;
    -ms-flex: 8;
    flex: 8;
    border: 0px 2px solid rgba(255,255,255,1);
    transition: 1s 0.25s;
    word-break: break-all;
}
    
.col img {
    transition: 1s 0.25s;
    text-align: center;
    }    

.col h4 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: -0.5;
    color: rgba(255,255,255,0.5);
    transition: 1s 0.25s;
    }   

.col h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
}  


.col p {
    visibility: hidden;
    transition: 1s 0.25s;
    color: rgba(255,255,255,0.5);
}  

.col span {
    visibility: hidden;
    transition: 1s 0.25s;   
    }    

.col:hover {
    -webkit-flex: 8;
    -moz-flex: 8;
    -ms-flex: 8;
    flex: 8;
    background-color: transparent;
    padding: 2%;
    word-break: normal;
    color: rgba(255,255,255,1);
}

.col:hover span {
    visibility: visible;
    transition: 1s 0.25s;
}        

.col:hover p {
    visibility: visible;
    transition: 0.25s;
    color: rgba(255,255,255,1);
}

.col:hover h4 {
    font-weight: bold;
    color: rgba(255,255,255,1);
}   
    
    
.col:hover img {
    height: 20%;
    width: auto;
    transition: 1s 0.25s;
}    
    
.header {
    background-color: #333;
}    

.orange-bg {
    background-color: rgba(255,88,0,1);    
    }    

.pink-bg {
    background-color: rgba(215,31,133,1);    
    }

.purple-bg {
    background-color: rgba(145,0,75,1);    
    } 

.blue-bg {
    background-color: rgba(0,175,216,1);    
    }   

.grey-bg  {
    background-color: rgba(51,51,51,1);    
    }        

/*.mixer .row .col {background-size:cover; background-position:center center;}
.mixer .row:nth-of-type(1) .col:nth-of-type(1) {background-color: #d71f85;}
.mixer .row:nth-of-type(1) .col:nth-of-type(2) {background-color: #d71f85;}
.mixer .row:nth-of-type(1) .col:nth-of-type(3) {background-color: #d71f85;}
.mixer .row:nth-of-type(1) .col:nth-of-type(4) {background-color: #d71f85;}
.mixer .row:nth-of-type(2) .col:nth-of-type(1) {background-color: #91004b;}
.mixer .row:nth-of-type(2) .col:nth-of-type(2) {background-color: #91004b;}
.mixer .row:nth-of-type(2) .col:nth-of-type(3) {background-color: #91004b;}
.mixer .row:nth-of-type(2) .col:nth-of-type(4) {background-color: #91004b;}
.mixer .row:nth-of-type(3) .col:nth-of-type(1) {background-image:url(accordion/pic_9h.jpg);}
.mixer .row:nth-of-type(3) .col:nth-of-type(2) {background-image:url(accordion/pic_10h.jpg);}
.mixer .row:nth-of-type(3) .col:nth-of-type(3) {background-image:url(accordion/pic_11h.jpg);}
.mixer .row:nth-of-type(3) .col:nth-of-type(4) {background-image:url(accordion/pic_12h.jpg);}
.mixer .row:nth-of-type(4) .col:nth-of-type(1) {background-image:url(accordion/pic_13h.jpg);}
.mixer .row:nth-of-type(4) .col:nth-of-type(2) {background-image:url(accordion/pic_14h.jpg);}
.mixer .row:nth-of-type(4) .col:nth-of-type(3) {background-image:url(accordion/pic_15h.jpg);}
.mixer .row:nth-of-type(4) .col:nth-of-type(4) {background-image:url(accordion/pic_16h.jpg);}

/* this is a hack for IE10 and IE11 to animate the mixer */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.level {
    min-height: 20px;
    max-height: 320px;
}
    
.col {
    min-width: 20px;
    max-width: 480px;
}
    
.level:hover {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-height: 320px;
    max-height: 320px;
}
    
.col:hover {
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 480px;
    max-width: 480px;
}
}
</style>    
</head>    
    
<body>
<section id="thing">
<script src="//ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
 <div class="container">
<div class="mixer">
	<div class="level gradient-red">
	  <div class="hcol">5</div>
      <div class="col" title="Learning Communities">
        <h4>Networked communities</h4>
        <p>Groups are reconceptualised as networks and collectives of learning. The grouping occurs at point of need, around topic areas and ‘just in time’ to provide tailored learning experiences. These groups are porous and allow the community to extend beyond the class, often engaging with the profession and external peers. Tasks are often co-operative in nature requiring students to work together to produce their own unique output.</p>
        </div>
	  <div class="col">
        <h4>Communities of practice</h4>
        <p>Communities of practice are developed by students and teachers working together to engage in ways relevant to content, current issues and future professional practice. This can be achieved through the co-creation of authentic learning products where students contribute to the development of learning resources and study aids that develops their research skills and experience. Cooperative inquiry-based or problem-based learning activities and assessment tasks are strategically designed to facilitate student interaction, leadership and shared resources with the aim of lifelong learning and collaboration.
</p></div>
	  <div class="col" title="Interactions with the Professions">
        <h4>Embedded workplace learning</h4>
        <p>Student learning is embedded in the workplace promoting a self-directed and negotiated workplace learning experience that is supported by CSU in real-time. Students become agents of change within the workplace and develop a collaborative partnership with their professional community of practice that reaches beyond CSU.</p></div>
	  <div class="col">
        <h4>Cultivate an independent community of practice</h4>
        <p>The ultimate aim for any teacher is to develop a strong level of independence and self reliance in their students. This approach requires a strong commitment by the teacher as it challenges traditional student/teacher roles. Tone and structure of the learning environment needs to fosters student led learning that is supported with minimal intervention. Interaction between students, peers and lecturer is such that students have a sense of being in a learning community and that their learning is being enhanced by the group.</p></div>
      <div class="col">
        <h4>Personalised by design</h4>
        <p>This approach to personalised learning begins with the availability of dynamic learning pathways from the outset. Content, assessments, pace and even the timing of the subject is able to be adapted to suit the student. It allows the students to proceed at their own pace through differentiated or individualised pathways based on their demonstration of knowledge and competency.</p></div>
	  <div class="col">
        <h4>Autonomous interactive resources </h4>
        <p>Students are actively engage with interactive, adaptive media and resources that personalise the learning experience. An authentic and immersive learning experience is available through resources that provide access to realistic authentic contexts and professional practices. Resources are designed to meet specific outcomes, are integrated into the learning design and supported by other learning and teaching strategies. These resources are often linked to assessment tasks and assist in diversifying the assessment design throughout the degree.</p></div>
	  <div class="col">
        <h4>Adaptive assessment</h4>
        <p>Assessments offer a range of personalised and adaptive options to students based on demonstrated competencies and stages of learning. Adaptive assessments can include simulated tasks in immersive environments, such as virtual laboratories or virtual sites, aimed at developing professional practices and skills. Assessment feeds into developing customised pathways for students to navigate them through their study.</p></div>
	</div>
	<div class="level gradient-orange">
      <div class="hcol">4</div>    
	  <div class="col" title="Learning Communities">
        <h4>Independent student communities</h4>
        <p>Self-organised groups are created based on automated triggers or in response to the students own needs. Groups make use of available tools chosen by the lecture and/or students to support the needs of effective community learning and to share ideas and resources.</p>
        </div>
	  <div class="col">
        <h4>Reflective Dialogue</h4>
        <p>Students actively create content to reflect and share their practices through a variety of digital mediums and online tools, with the specific aim to develop ongoing dialogue. Online journals and blogs allow students to comment on each other's work and provide feedback. Reflective practice could also extend to rich media and include video or audio recordings.</p></div>
	  <div class="col" title="Interaction with the Professions">
        <h4>Engagement with the professions</h4>
        <p>Students are provided with direct access to engage with the professions through workplace learning or mentoring arrangements. Assignments are aligned to the workplace context to ensure purposeful implementation of knowledge, skills and practice in the workplace. A supportive connection between CSU, the student and workplace is established before the placement and maintained during and after its conclusion. Student are integrated into the complex and holistic aspects of the profession to develop personal ownership of their professional identity and critically reflect on their own practice.</p></div>
	  <div class="col">
        <h4>Model online practice</h4>
        <p>The actions, communications and persona of the teacher can encourage students to develop their own online persona and social presence in interactions with their fellow learners. Ensuring responsiveness to enquiries, assistance to difficulties and sharing pertinent information models the kinds of practices that students should reflect in their own online practices.</p></div>
      <div class="col">
        <h4>Responsive by design</h4>
        <p>Teaching approaches and activities are designed to be responsive to student behaviour and demonstrated knowledge. This flexible approach acknowledges that some cohorts of students can be quite diverse and that a one size fits all approach will not work. Utilising early data and adaptive learning systems or resources the teacher can adjust content and experiences dynamically in order to meet the needs of a range of students. </p></div>
	  <div class="col">
        <h4>Interactive learning experiences</h4>
        <p>Interactive resources can be developed as immersive environments where students explore and interact within a simulated context. These resources expose students to new professional experiences and skill acquisition opportunities in a controlled environment. Combining these resources with reflective practices students justify their decisions and are engaged in making professional decisions and articulating the rationale for the decisions.</p>
        </div>
	  <div class="col">
        <h4>Personalised &amp; interactive assessment</h4>
        <p>Assessments make use of interactive technology and media objects to deliver rich learning experience to the student. Students undertake assessment and receive real-time feedback that drives further learning and exploration of additional topic areas. Learning resources can incorporate self-marking quizzes to provide formative and summative feedback and students can attempt assessments at any time and receive feedback on them.</p></div>
	</div>
	<div class="level gradient-purple">
        <div class="hcol">3</div> 
	  <div class="col" title="Learning Communities">
        <h4>Group based learning design</h4>
        <p>A cohort is divided into smaller groupings with the learning designed and structured to make use of these groups. Initial learning activities are created to support students through orientation to the online environment, socialisation and personalisation prior to undertaking curriculum focused community activities. Content and activities can be structured around the groups throughout the session.</p></div>
	  <div class="col">
        <h4>Synchronous opportunities</h4>
        <p>Synchronous opportunities provide students with the opportunity to work with each other in real-time. They provide a way for students to connect with each other and establish social and professional connections. Combining a range of a range of synchronous and asynchronous engagement opportunities throughout the session can be achieved through both summative and formative assessment tasks, like collaborative small group projects and activities.</p></div>
	  <div class="col" title="Interactions with the Professions">
        <h4>Evidence based professional learning </h4>
        <p>Evidence based activities focus on developing the skills, knowledge and attitudes necessary for the profession. They are aligned and scaffolded to enable students to complete authentic assessment tasks in workplace contexts. Students are developing a professional identity, critical reflective practices, applying theory to practice and developing interprofessional skills.</p></div>
	  <div class="col">
        <h4>Support for shared experiences</h4>
        <p>Creating an ongoing narrative throughout the subject and a clear online teacher persona helps establishes an environment that reassures and supports students. Sharing relevant experiences through video and interactions throughout the subject help to humanise the content. This process reduces the ‘psychological distance’ and develops a sense of community. </p></div>
      <div class="col">
        <h4>Learner orientated</h4>
        <p>Active use of analytics to support student learning in real-time and in targeted ways. Evidence-based interventions and feedback is provided and designed to increase the likelihood of learner success. Personalised learning opportunities can be presented through assessment tasks that allow students to draw on personal and professional interests or expertise.</p></div>
	  <div class="col">
        <h4>Immersive authentic contexts</h4>
        <p>Students engage within interactive media choosing from multiple options or actions within the resource to tailor the learning experience to their needs. Cooperative learning activities can be developed to explore issues and problems raised to extend their use beyond the resources themselves. Students could also engage in the co-creation of their own interactive resources.</p></div>
	  <div class="col">
        <h4>Collaborative assessment</h4>
        <p>Collaborative assessments require students to work together and contribute to produce a single output or body of work. This kind of group activity is enhanced significantly with online tools as students can access real-time communication and collaborative authoring tools. Collaborative tasks can extend to the co-construction of authentic rich media artefacts and learning resources that can be shared and reused.</p></div>
	</div>
    <div class="level gradient-pink">
        <div class="hcol">2</div> 
	  <div class="col" title="Learning Communities">
        <h4>Small group teaching</h4>
        <p>A large cohort is divided into smaller sub cohorts and each group is facilitated by a tutor who guides the community building, provides formative feedback, moderates the discussion forums and is responsible for the marking of summative assessment tasks.</p></div>
	  <div class="col">
        <h4>Asynchronous opportunities</h4>
        <p>In addition to the discussion boards additional asynchronous engagement opportunities are created that encourage students to engage in sharing. These learning activities are designed to facilitate shared practice and learning experiences and provide ways for students to have a professional dialogue with their peers. This could include peer teaching activities where students support the learning of their fellow students.</p></div>
	  <div class="col">
        <h4>Authentic professional learning experiences</h4>
        <p>Professional contexts are integrated into the subject so that assessment tasks and learning activities are authentically linked to the development of professional knowledge and skills. Students are developing a professional approach to their practice as well as developing their professional identity within the safe environment of the class. Students are producing work and demonstrating skills that are comparable to that expected within the profession.</p></div>
	  <div class="col">
        <h4>Establishing Communication</h4>
        <p>Clear communication channels are established between teacher and students that allow for ongoing dialogue throughout the session. The tone of communication shows an interest in students’ success and conveys that the teacher is approachable. Video and audio introductions to the subject and key areas of focus, like each assessment task, provide a way to engage with students, discuss issues and give feedback to the class as a whole. Synchronous sessions provide a way for students to discuss their learning experiences. Regular (weekly or fortnightly) contact and updates encourage students and help establish a rhythm to the subject.</p></div>
      <div class="col">
        <h4>Resource orientated</h4>
        <p>Alignment of learning resources with the identified needs of a student cohort includes the provision of resources to fill learning gaps. The adaptive release of materials based on student performance can fill gaps in students knowledge and understanding or offer students with extension opportunities. Personalised support processes can be developed using data that helps connect students with university support services.</p></div>
	  <div class="col">
        <h4>Interactive experiences online</h4>
        <p>Resources are developed that allow students to respond and interact with the information to enhance their learning and improve their understanding. Students can also collaboratively engage in discussion around the resources to consolidate their learning and provide feedback. Assessment tasks could be linked and require critical reflection upon an example case illustrated through photographic, audio or video resources.</p></div>
	  <div class="col">
        <h4>Cooperative assessment</h4>
        <p>Cooperative assessment tasks make use of peer-to-peer feedback and commenting to engage students beyond the single artifact or body of work. This kind of assessment taps into the social layer of learning and encourages student interaction and the development of reflective practices. These tasks can extend beyond text with responses and interaction utlising rich media like video and audio.</p></div>
	</div>
    <div class="level gradient-blue">
        <div class="hcol">1</div> 
	  <div class="col" title="Learning Communities">
        <h4>Activity based small groups</h4>
        <p>The cohort is divided into smaller groups by the teacher for a defined purpose or need for a set length of time. These groups often focus on collaborative work that require students to work together and contribute to produce a single output or body of work. The task provides students with a structure and toolset to use.</p></div>
	  <div class="col">
        <h4>Active scaffolded discussion</h4>
        <p>An active Discussion Board with clear communication protocols is established. Specific forums are created for assessments and topic areas for students to use and prompts are provided to student throughout learning content to encourage student contributions. These focus questions provide opportunities for students to share their experiences, knowledge and perspectives in an open dialogue.</p></div>
	  <div class="col">
        <h4>Professional contexts and linkages</h4>
        <p>Examples of professional contexts are highlighted in the subject. Assessment tasks are linked to the development of professional knowledge and skills using case study examples, practical and tutorial classes and video resources. These tasks require students to draw on and reflect upon their experiences.</p></div>
	  <div class="col">
        <h4>Establishing teacher Identity</h4>
        <p>Students are made aware of the teacher by clearly establishing their identity. The subject landing page introduces both the teacher and the subject in text, photos or video and includes clear information on channels of communication and contact. Throughout the sessions the teacher is responsive to forum postings, email and other contacts from students. Announcements throughout the session ensure students are aware of ongoing engagement and provide a simple way for responding to the class. Providing ample feedback on assessment items and timely responses to students’ online questions and comments ensure students know they are engaged with an active teacher.</p></div>
      <div class="col">
        <h4>Reflective Design</h4>
        <p>Student and peer feedback along with data and analytics are used to evaluate learning and teaching designs, strategies and resources between teaching sessions. This leads to a continual improvement process to align the learning delivered experiences with students’ learning needs.</p></div>
	  <div class="col">
        <h4>Rich media resources</h4>
        <p>Rich media resources are used throughout the subject in ways that complement the text and provide different perspectives, explanations, authentic experiences and examples of practice. Video resources can be used to contextualise information and be generated at the time of need to capture online discussion, respond to questions, provide feedback and comment contemporary issues.</p></div>
	  <div class="col">
        <h4>Tests and quizzes</h4>
        <p>The use of online tests and quizzing tools for formative and summative assessment. These tools provide an easy way for student to gauge their own learning and understanding of content. They also provide a way of guiding students through key concepts and topics. The addition of online invigilation provides new opportunities for eExams to be conducted to improve flexibility for students and marking turn around.</p></div>
	</div>
    <div class="level orange-bg">
        <div class="grey-bg hcol">Level</div>
        <div class="col header" title="Learning Communities">
            <img src="images/learning-communities.png" width="100%"> 
            <span>
                <h3>Learning Communities</h3>
                <p>Feeling part of a learning community and actively contributing to it is directly linked to student motivation and resilience. Studying within learning groups can be an important foundation for effective interaction between students, their peers and teachers in support of deeper learning. Proactive support from teachers for learning within smaller groups, provided synchronously or asynchronously, is important if the benefits of intellectual rigour and deep engagement are to be achieved. This element supports enhanced learner-teacher and learner-learner engagement.</p>
            </span>
        </div>
        <div class="col header">
          <img src="images/student-interaction.png" width="100%">
            <span>
                <h3>Interaction between Students</h3>
                <p>Student learning is enhanced through  online peer-to-peer interaction in online learning activities designed in alignment with the subject outcomes and actively facilitated by an online teacher. These activities may be conducted synchronously or asynchronously and student participation and learning benefits are highest when they support the completion of assessment tasks. This element supports enhanced learner-learner engagement.</p>
            </span>
        </div>
        <div class="col header">
          <img src="images/teacher.png" width="100%">
            <span>
                <h3>Teacher Presence</h3>
                <p>Awareness of the presence of a passionate, knowledgeable and skilled online teacher improves student confidence supporting independent learning and socialisation of the learning experience. Effective and regular online communication can bolster student awareness of the support and availability of the teacher and humanise the expectations around learning activities and assessment. It also facilitate the development of learning communities capable of purposeful interaction between students. This element supports enhanced learner-teacher and learner-learner engagement.</p>
            </span>
        </div>
      <div class="col header">
          <img src="images/professions.png" width="100%">
          <span>
                <h3>Interaction with the Professions</h3>
                <p>Online strategies which connect students with professionals and sites of professional practice can provide a valuable context for engagement with subject content and make clearer the relevance of the subject learning outcomes by connecting theory to practice. This engagement also supports the development of professional capabilities, induction into the culture and values of the profession, and an ethos of lifelong learning and career planning. This element supports enhanced learner-community engagement.</p>
            </span>
        </div>
      <div class="col header">
          <img src="images/adaptive.png" width="100%">
          <span>
                <h3>Flexible &amp; Adaptive Learning</h3>
                <p>Learning experiences that are designed for high engagement also need to provide adequate flexibility to meet the needs of autonomous learners. Adaptivity in learning design, online teaching and student support can be improved through the provision of timely data on learners’ knowledge, perceptions and study behaviour. Alongside this, flexibility in the timing and mode of engagement with teachers, peers, learning content and feedback can promote agile and personalised learning experiences. This element supports enhanced learner-content, learner-learner, learner-teacher and learner-institution engagement.</p>
            </span>
        </div>
      <div class="col header">
          <img src="images/resources.png" width="100%">
          <span>
                <h3>Interactive Resources</h3>
                <p>High quality rich media learning resources support understanding of conceptual material,provide visual examples of practice and contextualise information within the broader learning experience. Interactive learning resources can provide a place for experiential engagement and experimentation with content and with peers and teachers as part of authentic learning activities. Resources can be curated from those available commercially, within Open Educational Resource libraries or MOOCs, or developed and quality assured by our teaching and educational design staff, students or media specialists. This element supports enhanced learner-content engagement.</p>
            </span>
        </div>
      <div class="col header">
          <img src="images/eassessment.png" width="100%">
          <span>
                <h3>e-Assessment</h3>
                <p>Digital technologies present new possibilities for the ways in which students undertake and submit assessment tasks, the way in which feedback is provided and the kinds of learner activities that can be assessed. Authentic assessment tasks which require students to demonstrate practices of the target profession can be provisioned in ways that scaffold students and ensure professional and practice-based learning outcomes. This element supports enhanced learner-content and learner-learner engagement.</p>
            </span>
        </div>
    </div>
</div>	
 
</div> 
</section>    
</body>