<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

 <link rel="stylesheet" href="css/olx.css">
<style>

    body {
        
    background: #ddd;
    }    

.gradient-static {
    background: linear-gradient(0deg, #00afd8, #d71f85,  #cb0044, #ff5800);}

.flexbox .no,
.no-flexbox .yes {display: none}
    
.flexbox {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  flex-flow: column-reverse;
}

 
.mixer-row {
  display: flex;
  flex-direction: row;
}
    
    
    
.flexbox .mixer-row .cell {
    display: flex;
    flex: 1;    
}
    
.cell {
    color: #333;
    background: #ddd;
    padding: 1em;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    overflow: hidden;
    font-size: .8em;
}
    
.cell:hover {
    background: transparent;
    color: #fff;
}    

.header {
    background-color: #333; !important
    text-align: center;
    text-transform: uppercase;
    font-size: .9em;
    color: #fff;
}
    
@media all and (max-width: 43.125em) {
  
.flexbox .mixer-row .cell:before {
    content: attr(title);
    width: 75%;
    display: block;
    background: #444;
    color: #fff;
    padding: .25em .5em;
    position: absolute;
    top: 0;
    left: 0;
  }
.flexbox .container .mixer-row {
    flex-direction: column;
  }
.flexbox .mixer-row .cell {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 3em 0 1em 1em;
       height: 100%;
  }

}

/* Fallbacks */

.no-flexbox .container {
   display: table; 
}
.no-flexbox .mixer-row {
  display: table-row;
}
.no-flexbox .cell {
  display: table-cell;
}
        

</style>    
</head>    
    
<body>
<section id="mixer">
<script src="//ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
 
    <div class="container flexbox">
        <div class="mixer-row infobox"></div>
      <div class="mixer-row header">
        <div class="cell header">Learning Communities</div>
        <div class="cell header">Interaction between Students</div>
        <div class="cell header">Teacher Presence</div>
        <div class="cell header">Interaction with the Professions</div>
        <div class="cell header">Adaptive Learning &amp; Teaching</div>
        <div class="cell header">Interactive Resources</div>
        <div class="cell header">eAssessment</div>
      </div>
        <div class="gradient-static">
        <div class="mixer-row alt">
            <div class="cell" title="Learning Communities"><span>Immersive, independent learning community of  purposeful student selected groups</span></div>
            <div class="cell" title="Interaction between Students"><span>Student lead, Dynamic communities of practice</span></div>
            <div class="cell" title="Teacher Presence"><span>Independent learners in community of practice</span></div>
            <div class="cell" title="Interaction with the Professions"><span>Embedded, collaborative and self directed workplace learning</span></div>
            <div class="cell" title="Adaptive Learning &amp; Teaching"><span>Personalised by design </span></div>
            <div class="cell" title="Interactive Resources"><span>Antonymous interactive resources & e-assessment</span></div>
            <div class="cell" title="eAssessment"><span>Adaptive assessment</span></div>
        </div>
        <div class="mixer-row alt">
            <div class="cell" title="Learning Communities"><span>Purposefully formed groups, deeper community learning options</span></div>
            <div class="cell" title="Interaction between Students"><span>Reflective co-creation of content</span></div>
            <div class="cell" title="Teacher Presence"><span>Modelled online reflective practice</span></div>
            <div class="cell" title="Interaction with the Professions"><span>Supported, evidence based engagement within and between the professions</span></div>
            <div class="cell" title="Adaptive Learning &amp; Teaching"><span>Responsive by design</span></div>
            <div class="cell" title="Interactive Resources"><span>Interactive resources integrated into learning design</span></div>
            <div class="cell" title="eAssessment"><span>Personalised assessment</span></div>
        </div>
        <div class="mixer-row">
            <div class="cell" title="Learning Communities"><span>Smaller groups integral to learning community</span></div>
            <div class="cell" title="Interaction between Students"><span>Synchronous and Asynchronous engagement</span></div>
            <div class="cell" title="Teacher Presence"><span>Supported sharing established</span></div>
            <div class="cell" title="Interaction with the Professions"><span>Evidence based professional learning "experiences"</span></div>
            <div class="cell" title="Adaptive Learning &amp; Teaching"><span>Learner-orientated</span></div>
            <div class="cell" title="Interactive Resources"><span>Learning immersed in authentic contexts</span></div>
            <div class="cell" title="eAssessment"><span>Collaborative & interactive assessment</span></div>
        </div>
        <div class="mixer-row alt">
            <div class="cell" title="Learning Communities"><span>Smaller groups within learning community</span></div>
            <div class="cell" title="Interaction between Students"><span>Additional Asynchronous engagement opportunities.</span></div>
            <div class="cell" title="Teacher Presence"><span>Communication established</span></div>
            <div class="cell" title="Interaction with the Professions"><span>Integrated and authentic professional learning "experiences"</span></div>
            <div class="cell" title="Adaptive Learning &amp; Teaching"><span>Resource-orientated</span></div>
            <div class="cell" title="Interactive Resources"><span>Learning through interactive experiences online</span></div>
            <div class="cell" title="eAssessment"><span>Cooperative assessment</span></div>
        </div>    
        <div class="mixer-row">
            <div class="cell" title="Learning Communities"><span>Single teacher-led, static smaller groups</span></div>
            <div class="cell" title="Interaction between Students"><span>Active scaffolded discussion</span></div>
            <div class="cell" title="Teacher Presence"><span>Teacher identity established, communication available</span></div>
            <div class="cell" title="Interaction with the Professions"><span>Professional contexts and linkages</span></div>
            <div class="cell" title="Adaptive Learning &amp; Teaching"><span>Reflective</span></div>
            <div class="cell" title="Interactive Resources"><span>Multi media resource enriched  modules</span></div>
            <div class="cell" title="eAssessment"><span>Self-assessment quizzes</span></div>  
        </div>     
        </div>    
  </div>
</section>    
</body>