<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style> 
    
html, body {
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
}    

/* Gradient Animation Settings
–––––––––––––––––––––––––––––––––––––––––––––––––– */    
body{
    background: linear-gradient(180deg, #ff5800, #ff5800, #d71f85, #00afd8,  #cb0044, #ff5800, #ff5800);
    background-size: 1600% 1600%;
    -webkit-animation: LX-Background 120s linear alternate infinite;
    -moz-animation: LX-Background 120s linear alternate infinite;
    animation: LX-Background 120s linear alternate infinite;
    font-family: "HelveticaNeue", "Helvetica Neue", "PT Sans", Helvetica, Arial, sans-serif;
}    
    
@-webkit-keyframes LX-Background {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@-moz-keyframes LX-Background {
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}
@keyframes LX-Background { 
    0%{background-position:51% 0%}
    50%{background-position:50% 100%}
    100%{background-position:51% 0%}
}    
    

/* Buttons & Colours
–––––––––––––––––––––––––––––––––––––––––––––––––– */    

.button {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #fff;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box; 
    }

.button:hover {
    background-color: #fff;
    }   
    
a {
    color: #fff; 
    text-decoration: none;
}
a:hover {
    color: #333; }
    
.orange-bg {
    background-color: #ff5800;    
    }    

.pink-bg {
    background-color: #d71f85;    
    }

.purple-bg {
    background-color: #91004b;    
    } 

.blue-bg {
    background-color: #00afd8;    
    }     
    
/* Normal Divs & Stuff
–––––––––––––––––––––––––––––––––––––––––––––––––– */
 
.container {
    padding-top: 1px;
    margin-top: -1px;    
    }    
    
.logo {
    width: 50%;
    margin-top: 30vh;
    margin-left: 25vw;
}
    
.content-area {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; 
    text-align: center;
}
    
    </style>
</head>    
    
<body>
<div class="container">
   <img src="work-mark.png" width="50%" class="logo"> 
</div>

<div class="content-area">
   <a href="#" class="button pink">Button</a> <a href="#" class="button">Button</a> <a href="#" class="button">Button</a>
</div>
    
</body>